<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/orderToolbar">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/orderNavigationBar"
        android:layout_below="@id/orderToolbar">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/orderList">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/orderNavigationBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorBackground"
        app:menu="@menu/navigation_bar_items"
        android:outlineAmbientShadowColor="@android:color/white"
        android:outlineSpotShadowColor="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:layout_height="wrap_content">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>