<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:layout_marginRight="20dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:id="@+id/orderImage"
                android:layout_height="100dp"
                android:layout_margin="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Honda Jazz"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/orderDeskripsi"
                    android:layout_width="match_parent"
                    android:text="Mobil kondisi mulus"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderPemilik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemilik : "
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/orderNoTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.Telp :"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/orderAlamat"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat :"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderTglPinjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tgl Pinjam : "
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/orderTglKembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tgl Kembali :"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/orderHarga"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga :"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/orderPurchase"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_purchase"
                android:text="Purchase"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />


            <Button
                android:id="@+id/orderDelete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_delete"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
        </LinearLayout>
   </LinearLayout>
</RelativeLayout>